Dart SDK 3.8.0
Flutter SDK 3.32.0
keep_it 0.1.0+1
├── colan_services 0.0.1
│   ├── animated_icon 0.0.9
│   │   ├── flutter...
│   │   └── lottie 3.3.1
│   │       ├── archive...
│   │       ├── flutter...
│   │       ├── http...
│   │       ├── path...
│   │       └── vector_math...
│   ├── camera 0.11.1
│   │   ├── camera_android_camerax 0.6.18
│   │   │   ├── async...
│   │   │   ├── camera_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── stream_transform 2.1.1
│   │   ├── camera_avfoundation 0.9.19+1
│   │   │   ├── camera_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── stream_transform...
│   │   ├── camera_platform_interface 2.10.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── stream_transform...
│   │   ├── camera_web 0.3.5
│   │   │   ├── camera_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── stream_transform...
│   │   │   └── web...
│   │   ├── flutter...
│   │   └── flutter_plugin_android_lifecycle 2.0.28
│   │       └── flutter...
│   ├── cl_camera 0.0.1
│   │   ├── camera...
│   │   ├── flutter...
│   │   ├── permission_handler 12.0.0+1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── permission_handler_android 13.0.1
│   │   │   │   ├── flutter...
│   │   │   │   └── permission_handler_platform_interface...
│   │   │   ├── permission_handler_apple 9.4.7
│   │   │   │   ├── flutter...
│   │   │   │   └── permission_handler_platform_interface...
│   │   │   ├── permission_handler_html 0.1.3+5
│   │   │   │   ├── flutter...
│   │   │   │   ├── flutter_web_plugins...
│   │   │   │   ├── permission_handler_platform_interface...
│   │   │   │   └── web...
│   │   │   ├── permission_handler_platform_interface 4.3.0
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   └── permission_handler_windows 0.2.1
│   │   │       ├── flutter...
│   │   │       └── permission_handler_platform_interface...
│   │   └── shared_preferences...
│   ├── cl_entity_viewers 0.0.1
│   │   ├── cl_media_tools...
│   │   ├── colan_widgets...
│   │   ├── collection...
│   │   ├── extended_image 10.0.1
│   │   │   ├── extended_image_library 5.0.0
│   │   │   │   ├── crypto...
│   │   │   │   ├── flutter...
│   │   │   │   ├── http_client_helper 3.0.0
│   │   │   │   │   └── http...
│   │   │   │   ├── js 0.7.2
│   │   │   │   ├── path...
│   │   │   │   ├── path_provider...
│   │   │   │   └── web...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── flutter...
│   │   ├── flutter_riverpod...
│   │   ├── intl 0.20.2
│   │   │   ├── clock 1.1.2
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── shadcn_ui...
│   │   ├── shimmer...
│   │   ├── sqlite_async...
│   │   ├── video_player...
│   │   └── yet_another_date_picker 0.2.0
│   │       ├── flutter...
│   │       └── flutter_riverpod...
│   ├── cl_media_tools 0.0.1
│   │   ├── crypto...
│   │   ├── exif...
│   │   ├── flutter...
│   │   ├── flutter_video_info 1.3.3
│   │   │   ├── flutter...
│   │   │   └── path...
│   │   ├── heif_converter...
│   │   ├── http...
│   │   ├── http_parser...
│   │   ├── image...
│   │   ├── mime...
│   │   ├── path...
│   │   ├── plugin_platform_interface 2.1.8
│   │   │   └── meta...
│   │   └── video_compress 3.1.4
│   │       └── flutter...
│   ├── colan_widgets...
│   ├── collection 1.19.1
│   ├── connectivity_plus 6.1.4
│   │   ├── collection...
│   │   ├── connectivity_plus_platform_interface 2.0.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── meta...
│   │   ├── nm 0.5.0
│   │   │   └── dbus 0.7.11
│   │   │       ├── args...
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── xml...
│   │   └── web 1.1.1
│   ├── content_store 0.0.1
│   │   ├── cl_entity_viewers...
│   │   ├── cl_media_tools...
│   │   ├── colan_widgets...
│   │   ├── collection...
│   │   ├── connectivity_plus...
│   │   ├── exif...
│   │   ├── flutter...
│   │   ├── flutter_riverpod...
│   │   ├── flutter_speed_dial...
│   │   ├── heif_converter...
│   │   ├── http...
│   │   ├── http_parser...
│   │   ├── image...
│   │   ├── intl...
│   │   ├── local_store...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── nsd...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── photo_manager...
│   │   ├── pie_chart...
│   │   ├── shadcn_ui...
│   │   ├── share_plus...
│   │   ├── shared_preferences...
│   │   ├── shimmer...
│   │   ├── store...
│   │   ├── uuid...
│   │   ├── watcher...
│   │   └── yet_another_date_picker...
│   ├── dio 5.8.0+1
│   │   ├── async 2.13.0
│   │   │   ├── collection...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── dio_web_adapter 2.1.1
│   │   │   ├── dio...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── path...
│   ├── event_bus 2.0.1
│   ├── exif 3.3.0
│   │   ├── args...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── json_annotation...
│   │   └── sprintf 7.0.0
│   ├── flutter...
│   ├── flutter_riverpod 2.5.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── riverpod 2.5.1
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── stack_trace 1.12.1
│   │   │   │   └── path...
│   │   │   └── state_notifier...
│   │   └── state_notifier 1.0.0
│   │       └── meta...
│   ├── flutter_speed_dial 7.0.0
│   │   └── flutter...
│   ├── form_factory 0.0.1
│   │   ├── colan_widgets...
│   │   └── flutter...
│   ├── heif_converter 1.0.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span 1.10.1
│   │   │   ├── collection...
│   │   │   ├── path...
│   │   │   └── term_glyph 1.2.2
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── image 4.5.4
│   │   ├── archive 4.0.7
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.2
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml 6.5.0
│   │       ├── collection...
│   │       ├── meta...
│   │       └── petitparser 6.1.0
│   │           ├── collection...
│   │           └── meta...
│   ├── image_picker 1.1.2
│   │   ├── flutter...
│   │   ├── image_picker_android 0.8.12+23
│   │   │   ├── flutter...
│   │   │   ├── flutter_plugin_android_lifecycle...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_for_web 3.0.6
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── image_picker_platform_interface...
│   │   │   ├── mime...
│   │   │   └── web...
│   │   ├── image_picker_ios 0.8.12+2
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_linux 0.2.1+2
│   │   │   ├── file_selector_linux 0.9.3+2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface 2.6.2
│   │   │   │   ├── cross_file...
│   │   │   │   ├── flutter...
│   │   │   │   ├── http...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_macos 0.2.1+2
│   │   │   ├── file_selector_macos 0.9.4+3
│   │   │   │   ├── cross_file...
│   │   │   │   ├── file_selector_platform_interface...
│   │   │   │   └── flutter...
│   │   │   ├── file_selector_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── image_picker_platform_interface...
│   │   ├── image_picker_platform_interface 2.10.1
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   └── image_picker_windows 0.2.1+1
│   │       ├── file_selector_platform_interface...
│   │       ├── file_selector_windows 0.9.3+4
│   │       │   ├── cross_file...
│   │       │   ├── file_selector_platform_interface...
│   │       │   └── flutter...
│   │       ├── flutter...
│   │       └── image_picker_platform_interface...
│   ├── local_store 0.0.1
│   │   ├── cl_media_tools...
│   │   ├── collection...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── mockito 5.4.6
│   │   │   ├── analyzer 7.4.5
│   │   │   │   ├── _fe_analyzer_shared 82.0.0
│   │   │   │   │   └── meta...
│   │   │   │   ├── collection...
│   │   │   │   ├── convert...
│   │   │   │   ├── crypto...
│   │   │   │   ├── glob...
│   │   │   │   ├── meta...
│   │   │   │   ├── package_config 2.2.0
│   │   │   │   │   └── path...
│   │   │   │   ├── path...
│   │   │   │   ├── pub_semver 2.2.0
│   │   │   │   │   └── collection...
│   │   │   │   ├── source_span...
│   │   │   │   ├── watcher...
│   │   │   │   └── yaml...
│   │   │   ├── build 2.4.2
│   │   │   │   ├── analyzer...
│   │   │   │   ├── async...
│   │   │   │   ├── convert...
│   │   │   │   ├── crypto...
│   │   │   │   ├── glob...
│   │   │   │   ├── logging 1.3.0
│   │   │   │   ├── meta...
│   │   │   │   ├── package_config...
│   │   │   │   └── path...
│   │   │   ├── code_builder 4.10.1
│   │   │   │   ├── built_collection 5.1.1
│   │   │   │   ├── built_value 8.10.1
│   │   │   │   │   ├── built_collection...
│   │   │   │   │   ├── collection...
│   │   │   │   │   ├── fixnum...
│   │   │   │   │   └── meta...
│   │   │   │   ├── collection...
│   │   │   │   ├── matcher...
│   │   │   │   └── meta...
│   │   │   ├── collection...
│   │   │   ├── dart_style 3.1.0
│   │   │   │   ├── analyzer...
│   │   │   │   ├── args...
│   │   │   │   ├── collection...
│   │   │   │   ├── package_config...
│   │   │   │   ├── path...
│   │   │   │   ├── pub_semver...
│   │   │   │   ├── source_span...
│   │   │   │   └── yaml...
│   │   │   ├── matcher 0.12.17
│   │   │   │   ├── async...
│   │   │   │   ├── meta...
│   │   │   │   ├── stack_trace...
│   │   │   │   ├── term_glyph...
│   │   │   │   └── test_api...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── source_gen 2.0.0
│   │   │   │   ├── analyzer...
│   │   │   │   ├── async...
│   │   │   │   ├── build...
│   │   │   │   ├── dart_style...
│   │   │   │   ├── glob...
│   │   │   │   ├── path...
│   │   │   │   ├── pub_semver...
│   │   │   │   ├── source_span...
│   │   │   │   └── yaml...
│   │   │   └── test_api...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── sqlite3_flutter_libs 0.5.33
│   │   │   └── flutter...
│   │   ├── sqlite_async...
│   │   ├── store...
│   │   └── test_api 0.7.6
│   │       ├── async...
│   │       ├── boolean_selector 2.1.2
│   │       │   ├── source_span...
│   │       │   └── string_scanner...
│   │       ├── collection...
│   │       ├── meta...
│   │       ├── source_span...
│   │       ├── stack_trace...
│   │       ├── stream_channel...
│   │       ├── string_scanner...
│   │       └── term_glyph...
│   ├── logger 2.5.0
│   ├── media_editors 0.0.1
│   │   ├── colan_widgets...
│   │   ├── collection...
│   │   ├── extended_image...
│   │   ├── flutter...
│   │   ├── image...
│   │   ├── shared_preferences...
│   │   └── video_trimmer 5.0.0
│   │       ├── flutter...
│   │       ├── flutter_native_video_trimmer 1.1.9
│   │       │   ├── flutter...
│   │       │   └── plugin_platform_interface...
│   │       ├── get_thumbnail_video 0.7.3
│   │       │   ├── cross_file...
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── plugin_platform_interface...
│   │       │   └── web...
│   │       ├── image...
│   │       ├── intl...
│   │       ├── path...
│   │       ├── path_provider...
│   │       ├── transparent_image 2.0.1
│   │       └── video_player...
│   ├── meta 1.16.0
│   ├── mime 2.0.0
│   ├── multicast_dns 0.3.3
│   │   └── meta...
│   ├── mutex 3.1.0
│   ├── nsd 4.0.3
│   │   ├── flutter...
│   │   ├── nsd_android 2.1.2
│   │   │   └── flutter...
│   │   ├── nsd_ios 2.0.1
│   │   │   └── flutter...
│   │   ├── nsd_macos 2.0.1
│   │   │   └── flutter...
│   │   ├── nsd_platform_interface 2.1.1
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── plugin_platform_interface...
│   │   │   ├── provider 6.1.5
│   │   │   │   ├── collection...
│   │   │   │   ├── flutter...
│   │   │   │   └── nested 1.0.0
│   │   │   │       └── flutter...
│   │   │   └── uuid...
│   │   └── nsd_windows 3.0.1
│   │       └── flutter...
│   ├── path 1.9.1
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.17
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── path_provider_windows 2.3.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       └── path_provider_platform_interface...
│   ├── percent_indicator 4.2.5
│   │   └── flutter...
│   ├── photo_manager 3.7.1
│   │   └── flutter...
│   ├── pie_chart 5.4.0
│   │   └── flutter...
│   ├── progress_indicators 1.0.0
│   │   └── flutter...
│   ├── pull_down_button 0.10.2
│   │   ├── flutter...
│   │   └── meta...
│   ├── shadcn_ui 0.27.0
│   │   ├── boxy 2.2.1
│   │   │   ├── flutter...
│   │   │   └── vector_math...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_animate 4.5.2
│   │   │   ├── flutter...
│   │   │   └── flutter_shaders 0.1.3
│   │   │       ├── flutter...
│   │   │       └── vector_math...
│   │   ├── flutter_localizations 0.0.0
│   │   │   ├── characters...
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── intl...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vector_math...
│   │   ├── flutter_svg 2.1.0
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── vector_graphics...
│   │   │   ├── vector_graphics_codec 1.1.13
│   │   │   └── vector_graphics_compiler 1.1.17
│   │   │       ├── args...
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       ├── path_parsing 1.1.0
│   │   │       │   ├── meta...
│   │   │       │   └── vector_math...
│   │   │       ├── vector_graphics_codec...
│   │   │       └── xml...
│   │   ├── intl...
│   │   ├── lucide_icons_flutter 3.0.3
│   │   │   └── flutter...
│   │   ├── two_dimensional_scrollables 0.3.4
│   │   │   └── flutter...
│   │   ├── universal_image 1.0.10
│   │   │   ├── extended_image...
│   │   │   ├── flutter...
│   │   │   └── flutter_svg...
│   │   └── vector_graphics 1.1.18
│   │       ├── flutter...
│   │       ├── http...
│   │       └── vector_graphics_codec...
│   ├── share_handler 0.0.22
│   │   ├── flutter...
│   │   ├── share_handler_android 0.0.9
│   │   │   ├── flutter...
│   │   │   └── share_handler_platform_interface...
│   │   ├── share_handler_ios 0.0.15
│   │   │   ├── flutter...
│   │   │   └── share_handler_platform_interface...
│   │   └── share_handler_platform_interface 0.0.6
│   │       ├── flutter...
│   │       └── plugin_platform_interface...
│   ├── share_plus 11.0.0
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── ffi 2.1.4
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── share_plus_platform_interface 6.0.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   ├── path_provider...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── uuid...
│   │   ├── url_launcher_linux 3.2.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   ├── url_launcher_windows 3.1.4
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── web...
│   │   └── win32 5.13.0
│   │       └── ffi...
│   ├── shared_preferences 2.5.3
│   │   ├── flutter...
│   │   ├── shared_preferences_android 2.4.10
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_foundation 2.5.4
│   │   │   ├── flutter...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_linux 2.4.1
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_linux...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── shared_preferences_platform_interface...
│   │   ├── shared_preferences_platform_interface 2.4.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── shared_preferences_web 2.4.3
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── shared_preferences_platform_interface...
│   │   │   └── web...
│   │   └── shared_preferences_windows 2.4.1
│   │       ├── file...
│   │       ├── flutter...
│   │       ├── path...
│   │       ├── path_provider_platform_interface...
│   │       ├── path_provider_windows...
│   │       └── shared_preferences_platform_interface...
│   ├── shimmer 3.0.0
│   │   └── flutter...
│   ├── sqlite_async 0.11.6
│   │   ├── async...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── mutex...
│   │   ├── sqlite3 2.7.6
│   │   │   ├── collection...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── typed_data...
│   │   │   └── web...
│   │   ├── sqlite3_web 0.3.1
│   │   │   ├── sqlite3...
│   │   │   ├── stream_channel...
│   │   │   └── web...
│   │   └── web...
│   ├── store 1.0.0
│   │   ├── cl_entity_viewers...
│   │   ├── cl_media_tools...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── heif_converter...
│   │   ├── http...
│   │   ├── image...
│   │   ├── intl...
│   │   ├── logger...
│   │   ├── meta...
│   │   ├── path...
│   │   └── shared_preferences...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── tar 2.0.0
│   │   ├── async...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── uuid 4.5.1
│   │   ├── crypto...
│   │   ├── fixnum 1.1.1
│   │   ├── meta...
│   │   └── sprintf...
│   ├── video_player 2.9.5
│   │   ├── flutter...
│   │   ├── html 0.15.6
│   │   │   ├── csslib 1.0.2
│   │   │   │   └── source_span...
│   │   │   └── source_span...
│   │   ├── video_player_android 2.8.7
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_avfoundation 2.7.1
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_platform_interface 6.3.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── video_player_web 2.3.5
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── video_player_platform_interface...
│   │       └── web...
│   └── watcher 1.1.1
│       ├── async...
│       └── path...
├── colan_widgets 0.0.1
│   ├── collection...
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── event_bus...
│   ├── flutter...
│   ├── http...
│   ├── http_parser...
│   ├── logger...
│   ├── material_design_icons_flutter 7.0.7296
│   │   └── flutter...
│   ├── material_symbols_icons 4.2815.1
│   │   ├── args...
│   │   ├── chalkdart 3.0.5
│   │   │   └── args...
│   │   ├── flutter...
│   │   ├── glob 2.1.3
│   │   │   ├── async...
│   │   │   ├── collection...
│   │   │   ├── file...
│   │   │   ├── path...
│   │   │   └── string_scanner...
│   │   └── path...
│   ├── path...
│   ├── percent_indicator...
│   ├── progress_indicators...
│   ├── shadcn_ui...
│   └── shimmer...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_launcher_icons 0.14.3
│   ├── args 2.7.0
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── very_good_analysis 8.0.0
└── window_size 0.1.0
    └── flutter...
