Dart SDK 3.3.3
Flutter SDK 3.19.5
keep_it 0.1.0+1
├── adaptive_dialog 2.1.0
│   ├── animations 2.0.11
│   │   └── flutter...
│   ├── collection...
│   ├── dynamic_color 1.7.0
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   └── material_color_utilities...
│   ├── flutter...
│   ├── intersperse 2.0.0
│   ├── macos_ui 2.0.5
│   │   ├── appkit_ui_element_colors 1.0.0
│   │   │   ├── equatable 2.0.5
│   │   │   │   ├── collection...
│   │   │   │   └── meta...
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── gradient_borders 1.0.0
│   │   │   └── flutter...
│   │   └── macos_window_utils 1.5.0
│   │       └── flutter...
│   └── meta 1.11.0
├── app_loader 0.0.1
│   ├── colan_widgets...
│   ├── collection...
│   ├── file_picker...
│   ├── flutter...
│   ├── flutter_riverpod...
│   ├── flutter_slidable...
│   ├── go_router...
│   ├── http 1.2.1
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web 0.5.1
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── logger...
│   ├── material_design_icons_flutter...
│   ├── mime...
│   ├── path...
│   ├── path_provider...
│   ├── percent_indicator 4.2.3
│   │   └── flutter...
│   ├── scroll_to_index...
│   ├── share_handler...
│   └── very_good_analysis...
├── colan_widgets 0.0.1
│   ├── crypto...
│   ├── event_bus 2.0.0
│   ├── exif...
│   ├── ffmpeg_kit_flutter...
│   ├── flutter...
│   ├── flutter_riverpod...
│   ├── http...
│   ├── http_parser...
│   ├── image 4.1.7
│   │   ├── archive 3.4.10
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── pointycastle 3.7.4
│   │   │       ├── collection...
│   │   │       ├── convert...
│   │   │       └── js...
│   │   ├── meta...
│   │   └── xml 6.5.0
│   │       ├── collection...
│   │       ├── meta...
│   │       └── petitparser 6.0.2
│   │           └── meta...
│   ├── intl...
│   ├── logger...
│   ├── material_design_icons_flutter...
│   ├── mime...
│   ├── path...
│   ├── path_provider...
│   ├── percent_indicator...
│   ├── photo_view 0.14.0
│   │   └── flutter...
│   ├── progress_indicators 1.0.0
│   │   └── flutter...
│   ├── scroll_to_index...
│   ├── scrollable_positioned_list...
│   ├── share_handler...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── uuid 4.3.3
│   │   ├── crypto...
│   │   ├── fixnum 1.1.0
│   │   ├── meta...
│   │   └── sprintf...
│   ├── very_good_analysis...
│   ├── video_player 2.8.3
│   │   ├── flutter...
│   │   ├── html 0.15.4
│   │   │   ├── csslib 1.0.0
│   │   │   │   └── source_span...
│   │   │   └── source_span...
│   │   ├── video_player_android 2.4.12
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_avfoundation 2.5.6
│   │   │   ├── flutter...
│   │   │   └── video_player_platform_interface...
│   │   ├── video_player_platform_interface 6.2.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── video_player_web 2.3.0
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── video_player_platform_interface...
│   │       └── web...
│   └── video_thumbnail 0.5.3
│       └── flutter...
├── collection 1.18.0
├── crypto 3.0.3
│   └── typed_data 1.3.2
│       └── collection...
├── cupertino_icons 1.0.6
├── exif 3.3.0
│   ├── args 2.4.2
│   ├── collection...
│   ├── convert 3.1.1
│   │   └── typed_data...
│   ├── json_annotation 4.8.1
│   │   └── meta...
│   └── sprintf 7.0.0
├── ffmpeg_kit_flutter 6.0.3
│   ├── ffmpeg_kit_flutter_platform_interface 0.2.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── flutter...
├── file_picker 8.0.0+1
│   ├── cross_file 0.3.4+1
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.2
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.17
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── win32 5.4.0
│       └── ffi...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection...
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_riverpod 2.5.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.5.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_slidable 3.1.0
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.0
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 2.0.1
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 2.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 13.0.0
├── form_factory 0.0.1
│   ├── colan_widgets...
│   └── flutter...
├── go_router 12.1.3
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── logging 1.2.0
│   └── meta...
├── intl 0.19.0
│   ├── clock 1.1.1
│   ├── meta...
│   └── path...
├── logger 2.2.0
├── material_design_icons_flutter 7.0.7296
│   └── flutter...
├── mime 1.0.5
├── path 1.9.0
├── path_provider 2.1.2
│   ├── flutter...
│   ├── path_provider_android 2.2.2
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.3.2
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.0.4
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.4
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.2.1
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       └── win32...
├── scroll_to_index 3.0.1
│   └── flutter...
├── scrollable_positioned_list 0.3.8
│   ├── collection...
│   └── flutter...
├── share_handler 0.0.21
│   ├── flutter...
│   ├── share_handler_android 0.0.9
│   │   ├── flutter...
│   │   └── share_handler_platform_interface...
│   ├── share_handler_ios 0.0.14
│   │   ├── flutter...
│   │   └── share_handler_platform_interface...
│   └── share_handler_platform_interface 0.0.6
│       ├── flutter...
│       └── plugin_platform_interface...
├── shared_preferences 2.2.2
│   ├── flutter...
│   ├── shared_preferences_android 2.2.1
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.3.5
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.3.2
│   │   ├── file 7.0.0
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.3.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.3.2
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── store 0.2.1
│   ├── colan_widgets...
│   ├── collection...
│   ├── crypto...
│   ├── event_bus...
│   ├── exif...
│   ├── flutter...
│   ├── flutter_riverpod...
│   ├── heif_converter 1.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── image...
│   ├── intl...
│   ├── mime...
│   ├── path...
│   ├── path_provider...
│   ├── sqlite3_flutter_libs 0.5.20
│   │   └── flutter...
│   ├── sqlite_async 0.6.0
│   │   ├── async...
│   │   ├── collection...
│   │   └── sqlite3 2.4.0
│   │       ├── collection...
│   │       ├── ffi...
│   │       ├── js 0.6.7
│   │       │   └── meta...
│   │       ├── meta...
│   │       └── path...
│   ├── stream_channel...
│   ├── uuid...
│   ├── very_good_analysis...
│   └── video_thumbnail...
├── very_good_analysis 5.1.0
└── window_size 0.1.0
    └── flutter...
