~/Work/keep_it_package ~/Work/keep_it_package
cl_camera is a flutter project
~/Work/keep_it_package/cl_camera ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current     Upgradable  Resolvable  Latest   

direct dependencies: all up-to-date.

dev_dependencies: all up-to-date.

transitive dependencies:     
async                         *2.11.0     *2.11.0     *2.11.0     2.12.0   
characters                    *1.3.0      *1.3.0      *1.3.0      1.4.0    
collection                    *1.19.0     *1.19.0     *1.19.0     1.19.1   
material_color_utilities      *0.11.1     *0.11.1     *0.11.1     0.12.0   
meta                          *1.15.0     *1.15.0     *1.15.0     1.16.0   
path                          *1.9.0      *1.9.0      *1.9.0      1.9.1    

transitive dev_dependencies: 
boolean_selector              *2.1.1      *2.1.1      *2.1.1      2.1.2    
clock                         *1.1.1      *1.1.1      *1.1.1      1.1.2    
fake_async                    *1.3.1      *1.3.1      *1.3.1      1.3.2    
leak_tracker                  *10.0.7     *10.0.7     *10.0.7     10.0.8   
leak_tracker_flutter_testing  *3.0.8      *3.0.8      *3.0.8      3.0.9    
matcher                       *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17  
source_span                   *1.10.0     *1.10.0     *1.10.0     1.10.1   
stack_trace                   *1.12.0     *1.12.0     *1.12.0     1.12.1   
stream_channel                *2.1.2      *2.1.2      *2.1.2      2.1.4    
string_scanner                *1.3.0      *1.3.0      *1.3.0      1.4.1    
term_glyph                    *1.2.1      *1.2.1      *1.2.1      1.2.2    
test_api                      *0.7.3      *0.7.3      *0.7.3      0.7.4    
vm_service                    *14.3.0     *14.3.0     *14.3.0     15.0.0   
all dependencies are up-to-date.
~/Work/keep_it_package ~/Work/keep_it_package
cl_media_viewers_flutter is a flutter project
~/Work/keep_it_package/cl_media_viewers_flutter ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current     Upgradable  Resolvable  Latest   

direct dependencies:         
flutter_riverpod              *2.5.1      *2.5.1      2.6.1       2.6.1    

dev_dependencies: all up-to-date.

transitive dependencies:     
async                         *2.11.0     *2.11.0     *2.11.0     2.12.0   
characters                    *1.3.0      *1.3.0      *1.3.0      1.4.0    
collection                    *1.19.0     *1.19.0     *1.19.0     1.19.1   
material_color_utilities      *0.11.1     *0.11.1     *0.11.1     0.12.0   
meta                          *1.15.0     *1.15.0     *1.15.0     1.16.0   
path                          *1.9.0      *1.9.0      *1.9.0      1.9.1    
riverpod                      *2.5.1      *2.5.1      2.6.1       2.6.1    
source_span                   *1.10.0     *1.10.0     *1.10.0     1.10.1   
stack_trace                   *1.12.0     *1.12.0     *1.12.0     1.12.1   
string_scanner                *1.3.0      *1.3.0      *1.3.0      1.4.1    
term_glyph                    *1.2.1      *1.2.1      *1.2.1      1.2.2    

transitive dev_dependencies: 
boolean_selector              *2.1.1      *2.1.1      *2.1.1      2.1.2    
clock                         *1.1.1      *1.1.1      *1.1.1      1.1.2    
fake_async                    *1.3.1      *1.3.1      *1.3.1      1.3.2    
leak_tracker                  *10.0.7     *10.0.7     *10.0.7     10.0.8   
leak_tracker_flutter_testing  *3.0.8      *3.0.8      *3.0.8      3.0.9    
matcher                       *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17  
stream_channel                *2.1.2      *2.1.2      *2.1.2      2.1.4    
test_api                      *0.7.3      *0.7.3      *0.7.3      0.7.4    
vm_service                    *14.3.0     *14.3.0     *14.3.0     15.0.0   

2  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
~/Work/keep_it_package ~/Work/keep_it_package
colan_services is a flutter project
~/Work/keep_it_package/colan_services ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current  Upgradable  Resolvable  Latest  

direct dependencies:     
audio_waveforms           *1.0.5   *1.0.5      1.2.0       1.2.0   
collection                *1.19.0  *1.19.0     *1.19.0     1.19.1  
flutter_riverpod          *2.5.1   *2.5.1      *2.5.1      2.6.1   
meta                      *1.15.0  *1.15.0     *1.15.0     1.16.0  

dev_dependencies: all up-to-date.

transitive dependencies: 
characters                *1.3.0   *1.3.0      *1.3.0      1.4.0   
material_color_utilities  *0.11.1  *0.11.1     *0.11.1     0.12.0  
petitparser               *6.0.2   *6.0.2      *6.0.2      6.1.0   
riverpod                  *2.5.1   *2.5.1      *2.5.1      2.6.1   

1 dependency is constrained to a version that is older than a resolvable version.
To update it, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
~/Work/keep_it_package ~/Work/keep_it_package
colan_widgets is a flutter project
~/Work/keep_it_package/colan_widgets ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current     Upgradable  Resolvable  Latest    

direct dependencies:         
collection                    *1.19.0     *1.19.0     *1.19.0     1.19.1    
flutter_riverpod              *2.5.1      *2.5.1      2.6.1       2.6.1     
material_symbols_icons        *4.2801.1   *4.2801.1   *4.2801.1   4.2804.0  
path                          *1.9.0      *1.9.0      *1.9.0      1.9.1     

dev_dependencies: all up-to-date.

transitive dependencies:     
async                         *2.11.0     *2.11.0     *2.11.0     2.12.0    
characters                    *1.3.0      *1.3.0      *1.3.0      1.4.0     
material_color_utilities      *0.11.1     *0.11.1     *0.11.1     0.12.0    
meta                          *1.15.0     *1.15.0     *1.15.0     1.16.0    
riverpod                      *2.5.1      *2.5.1      2.6.1       2.6.1     
source_span                   *1.10.0     *1.10.0     *1.10.0     1.10.1    
stack_trace                   *1.12.0     *1.12.0     *1.12.0     1.12.1    
string_scanner                *1.3.0      *1.3.0      *1.3.0      1.4.1     
term_glyph                    *1.2.1      *1.2.1      *1.2.1      1.2.2     

transitive dev_dependencies: 
boolean_selector              *2.1.1      *2.1.1      *2.1.1      2.1.2     
clock                         *1.1.1      *1.1.1      *1.1.1      1.1.2     
fake_async                    *1.3.1      *1.3.1      *1.3.1      1.3.2     
leak_tracker                  *10.0.7     *10.0.7     *10.0.7     10.0.8    
leak_tracker_flutter_testing  *3.0.8      *3.0.8      *3.0.8      3.0.9     
matcher                       *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17   
stream_channel                *2.1.2      *2.1.2      *2.1.2      2.1.4     
test_api                      *0.7.3      *0.7.3      *0.7.3      0.7.4     
vm_service                    *14.3.0     *14.3.0     *14.3.0     15.0.0    

2  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
~/Work/keep_it_package ~/Work/keep_it_package
content_store is a flutter project
~/Work/keep_it_package/content_store ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current     Upgradable  Resolvable  Latest    

direct dependencies:         
collection                    *1.19.0     *1.19.0     *1.19.0     1.19.1    
flutter_riverpod              *2.5.1      *2.5.1      *2.5.1      2.6.1     
meta                          *1.15.0     *1.15.0     *1.15.0     1.16.0    
path                          *1.9.0      *1.9.0      *1.9.0      1.9.1     

dev_dependencies: all up-to-date.

transitive dependencies:     
async                         *2.11.0     *2.11.0     *2.11.0     2.12.0    
boolean_selector              *2.1.1      *2.1.1      *2.1.1      2.1.2     
characters                    *1.3.0      *1.3.0      *1.3.0      1.4.0     
clock                         *1.1.1      *1.1.1      *1.1.1      1.1.2     
matcher                       *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17   
material_color_utilities      *0.11.1     *0.11.1     *0.11.1     0.12.0    
material_symbols_icons        *4.2801.1   *4.2801.1   *4.2801.1   4.2804.0  
petitparser                   *6.0.2      *6.0.2      *6.0.2      6.1.0     
riverpod                      *2.5.1      *2.5.1      *2.5.1      2.6.1     
source_span                   *1.10.0     *1.10.0     *1.10.0     1.10.1    
stack_trace                   *1.12.0     *1.12.0     *1.12.0     1.12.1    
stream_channel                *2.1.2      *2.1.2      *2.1.2      2.1.4     
string_scanner                *1.3.0      *1.3.0      *1.3.0      1.4.1     
term_glyph                    *1.2.1      *1.2.1      *1.2.1      1.2.2     
test_api                      *0.7.3      *0.7.3      *0.7.3      0.7.4     

transitive dev_dependencies: 
fake_async                    *1.3.1      *1.3.1      *1.3.1      1.3.2     
leak_tracker                  *10.0.7     *10.0.7     *10.0.7     10.0.8    
leak_tracker_flutter_testing  *3.0.8      *3.0.8      *3.0.8      3.0.9     
vm_service                    *14.3.0     *14.3.0     *14.3.0     15.0.0    
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.
~/Work/keep_it_package ~/Work/keep_it_package
docs is not a flutter project
form_factory is a flutter project
~/Work/keep_it_package/form_factory ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current     Upgradable  Resolvable  Latest    

direct dependencies: all up-to-date.

dev_dependencies: all up-to-date.

transitive dependencies:     
async                         *2.11.0     *2.11.0     *2.11.0     2.12.0    
characters                    *1.3.0      *1.3.0      *1.3.0      1.4.0     
collection                    *1.19.0     *1.19.0     *1.19.0     1.19.1    
flutter_riverpod              *2.5.1      *2.5.1      *2.5.1      2.6.1     
material_color_utilities      *0.11.1     *0.11.1     *0.11.1     0.12.0    
material_symbols_icons        *4.2801.1   *4.2801.1   *4.2801.1   4.2804.0  
meta                          *1.15.0     *1.15.0     *1.15.0     1.16.0    
path                          *1.9.0      *1.9.0      *1.9.0      1.9.1     
riverpod                      *2.5.1      *2.5.1      *2.5.1      2.6.1     
source_span                   *1.10.0     *1.10.0     *1.10.0     1.10.1    
stack_trace                   *1.12.0     *1.12.0     *1.12.0     1.12.1    
string_scanner                *1.3.0      *1.3.0      *1.3.0      1.4.1     
term_glyph                    *1.2.1      *1.2.1      *1.2.1      1.2.2     

transitive dev_dependencies: 
boolean_selector              *2.1.1      *2.1.1      *2.1.1      2.1.2     
clock                         *1.1.1      *1.1.1      *1.1.1      1.1.2     
fake_async                    *1.3.1      *1.3.1      *1.3.1      1.3.2     
leak_tracker                  *10.0.7     *10.0.7     *10.0.7     10.0.8    
leak_tracker_flutter_testing  *3.0.8      *3.0.8      *3.0.8      3.0.9     
matcher                       *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17   
stream_channel                *2.1.2      *2.1.2      *2.1.2      2.1.4     
test_api                      *0.7.3      *0.7.3      *0.7.3      0.7.4     
vm_service                    *14.3.0     *14.3.0     *14.3.0     15.0.0    
all dependencies are up-to-date.
~/Work/keep_it_package ~/Work/keep_it_package
keep_it is a flutter project
~/Work/keep_it_package/keep_it ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current  Upgradable  Resolvable  Latest  

direct dependencies: all up-to-date.

dev_dependencies: all up-to-date.

transitive dependencies: 
audio_waveforms           *1.0.5   *1.0.5      *1.0.5      1.2.0   
characters                *1.3.0   *1.3.0      *1.3.0      1.4.0   
collection                *1.19.0  *1.19.0     *1.19.0     1.19.1  
flutter_riverpod          *2.5.1   *2.5.1      *2.5.1      2.6.1   
material_color_utilities  *0.11.1  *0.11.1     *0.11.1     0.12.0  
meta                      *1.15.0  *1.15.0     *1.15.0     1.16.0  
petitparser               *6.0.2   *6.0.2      *6.0.2      6.1.0   
riverpod                  *2.5.1   *2.5.1      *2.5.1      2.6.1   
all dependencies are up-to-date.
~/Work/keep_it_package ~/Work/keep_it_package
local_store is a flutter project
~/Work/keep_it_package/local_store ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current  Upgradable  Resolvable  Latest  

direct dependencies:     
collection                *1.19.0  *1.19.0     *1.19.0     1.19.1  
meta                      *1.15.0  *1.15.0     *1.15.0     1.16.0  

dev_dependencies:        
lints                     *3.0.0   *3.0.0      5.1.1       5.1.1   

transitive dependencies: 
characters                *1.3.0   *1.3.0      *1.3.0      1.4.0   
material_color_utilities  *0.11.1  *0.11.1     *0.11.1     0.12.0  

1 dependency is constrained to a version that is older than a resolvable version.
To update it, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
~/Work/keep_it_package ~/Work/keep_it_package
media_editors is a flutter project
~/Work/keep_it_package/media_editors ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current  Upgradable  Resolvable  Latest  

direct dependencies:     
collection                *1.19.0  *1.19.0     *1.19.0     1.19.1  
flutter_riverpod          *2.5.1   *2.5.1      *2.5.1      2.6.1   

dev_dependencies: all up-to-date.

transitive dependencies: 
characters                *1.3.0   *1.3.0      *1.3.0      1.4.0   
material_color_utilities  *0.11.1  *0.11.1     *0.11.1     0.12.0  
meta                      *1.15.0  *1.15.0     *1.15.0     1.16.0  
petitparser               *6.0.2   *6.0.2      *6.0.2      6.1.0   
riverpod                  *2.5.1   *2.5.1      *2.5.1      2.6.1   
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.
~/Work/keep_it_package ~/Work/keep_it_package
pub.dev is not a flutter project
store is a flutter project
~/Work/keep_it_package/store ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current  Upgradable  Resolvable  Latest  

direct dependencies:     
collection                *1.19.0  *1.19.0     *1.19.0     1.19.1  
meta                      *1.15.0  *1.15.0     *1.15.0     1.16.0  

dev_dependencies:        
lints                     *3.0.0   *3.0.0      5.1.1       5.1.1   

transitive dependencies: 
characters                *1.3.0   *1.3.0      *1.3.0      1.4.0   
material_color_utilities  *0.11.1  *0.11.1     *0.11.1     0.12.0  

1 dependency is constrained to a version that is older than a resolvable version.
To update it, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
~/Work/keep_it_package ~/Work/keep_it_package
yet_another_date_picker is a flutter project
~/Work/keep_it_package/yet_another_date_picker ~/Work/keep_it_package ~/Work/keep_it_package
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                  Current     Upgradable  Resolvable  Latest   

direct dependencies: all up-to-date.

dev_dependencies: all up-to-date.

transitive dependencies:     
characters                    *1.3.0      *1.3.0      *1.3.0      1.4.0    
collection                    *1.19.0     *1.19.0     *1.19.0     1.19.1   
material_color_utilities      *0.11.1     *0.11.1     *0.11.1     0.12.0   
meta                          *1.15.0     *1.15.0     *1.15.0     1.16.0   
path                          *1.9.0      *1.9.0      *1.9.0      1.9.1    
stack_trace                   *1.12.0     *1.12.0     *1.12.0     1.12.1   

transitive dev_dependencies: 
async                         *2.11.0     *2.11.0     *2.11.0     2.12.0   
boolean_selector              *2.1.1      *2.1.1      *2.1.1      2.1.2    
clock                         *1.1.1      *1.1.1      *1.1.1      1.1.2    
fake_async                    *1.3.1      *1.3.1      *1.3.1      1.3.2    
leak_tracker                  *10.0.7     *10.0.7     *10.0.7     10.0.8   
leak_tracker_flutter_testing  *3.0.8      *3.0.8      *3.0.8      3.0.9    
matcher                       *0.12.16+1  *0.12.16+1  *0.12.16+1  0.12.17  
source_span                   *1.10.0     *1.10.0     *1.10.0     1.10.1   
stream_channel                *2.1.2      *2.1.2      *2.1.2      2.1.4    
string_scanner                *1.3.0      *1.3.0      *1.3.0      1.4.1    
term_glyph                    *1.2.1      *1.2.1      *1.2.1      1.2.2    
test_api                      *0.7.3      *0.7.3      *0.7.3      0.7.4    
vm_service                    *14.3.0     *14.3.0     *14.3.0     15.0.0   
all dependencies are up-to-date.
~/Work/keep_it_package ~/Work/keep_it_package
~/Work/keep_it_package
